<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="deb0c89b41ed4fc1a2ce70968df46188" Name="Diagram1">
        <EntityTypeShape EntityType="Houses_WiKiModel.Auth" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.Balki_House" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.Door_For_House" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.Drain_For_Home" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.Home" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.House_Basement_Cokol_" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.House_Facade" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.House_Steps" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.House_Windows" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.Pavers_House" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.Person" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.Plaster_for_the_house" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.Railing_For_Home" Width="1.5" PointX="0.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.Role" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.Roof_of_the_house" Width="1.5" PointX="0.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.Terrace_Home" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.Turnkey_solution_for_home" Width="1.5" PointX="0.75" PointY="37.375" IsExpanded="true" />
        <AssociationConnector Association="Houses_WiKiModel.FK_Auth_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="Houses_WiKiModel.FK_Auth_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Houses_WiKiModel.FK_Home_Balki_House" ManuallyRouted="false" />
        <AssociationConnector Association="Houses_WiKiModel.FK_Home_Door_For_House" ManuallyRouted="false" />
        <AssociationConnector Association="Houses_WiKiModel.FK_Home_Drain_For_Home" ManuallyRouted="false" />
        <AssociationConnector Association="Houses_WiKiModel.FK_Home_House_Basement_Cokol_" ManuallyRouted="false" />
        <AssociationConnector Association="Houses_WiKiModel.FK_Home_House_Facade" ManuallyRouted="false" />
        <AssociationConnector Association="Houses_WiKiModel.FK_Home_House_Steps" ManuallyRouted="false" />
        <AssociationConnector Association="Houses_WiKiModel.FK_Home_House_Windows" ManuallyRouted="false" />
        <AssociationConnector Association="Houses_WiKiModel.FK_Home_Pavers_House" ManuallyRouted="false" />
        <AssociationConnector Association="Houses_WiKiModel.FK_Home_Plaster_for_the_house" ManuallyRouted="false" />
        <AssociationConnector Association="Houses_WiKiModel.FK_Home_Railing_For_Home" ManuallyRouted="false" />
        <AssociationConnector Association="Houses_WiKiModel.FK_Home_Roof_of_the_house" ManuallyRouted="false" />
        <AssociationConnector Association="Houses_WiKiModel.FK_Home_Terrace_Home" ManuallyRouted="false" />
        <AssociationConnector Association="Houses_WiKiModel.FK_Home_Turnkey_solution_for_home" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>