<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afb868fe0af54fa6be84779eb16579a8" Name="Diagram1">
        <EntityTypeShape EntityType="Houses_WiKiModel.sysdiagrams" Width="1.5" PointX="4.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Houses_WiKiModel.Auth" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="Houses_WiKiModel.Person" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="Houses_WiKiModel.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="Houses_WiKiModel.FK_Auth_Person" />
        <AssociationConnector Association="Houses_WiKiModel.FK_Auth_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>